# MyJetpackComposeStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/af/myjetpackcomposestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/myjetpackcomposestudy/: GuideActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/af/myjetpackcomposestudy/ui/movie/: MoviePage.kt
app/src/main/java/com/af/myjetpackcomposestudy/ui/music/: MusicPage.kt
app/src/main/java/com/af/myjetpackcomposestudy/ui/news/: NewsPage.kt
app/src/main/java/com/af/myjetpackcomposestudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/af/myjetpackcomposestudy/utils/: LogUtils.kt  SpUtils.kt
app/src/main/java/com/af/myjetpackcomposestudy/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/af/myjetpackcomposestudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
